{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "qVwhkWzJFb1mWvIlSOyj0",
      "type": "rectangle",
      "x": 78.11780548095703,
      "y": 738.9772513996472,
      "width": 1000.831576634967,
      "height": 164.691162109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 885262067,
      "version": 287,
      "versionNonce": 1855608253,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763171790397,
      "link": null,
      "locked": false
    },
    {
      "id": "6DI_er7909FUHYHBl-E5B",
      "type": "text",
      "x": 419.33888353620256,
      "y": 692.8023404455806,
      "width": 258.2718505859375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 573544979,
      "version": 138,
      "versionNonce": 97242227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763171802784,
      "link": null,
      "locked": false,
      "text": "Arquivo balanceado",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Arquivo balanceado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8fhnVPlaEXlcHWYwLLtNz",
      "type": "text",
      "x": 164.78412042469424,
      "y": 764.4401115070692,
      "width": 15.660915644752123,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 729492285,
      "version": 252,
      "versionNonce": 1257754749,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lQPfhcD4Eb4s_fQUvIAcF",
          "type": "arrow"
        }
      ],
      "updated": 1763172026048,
      "link": null,
      "locked": false,
      "text": "{",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "2NuvJbImSGSdk5bLFktyA",
      "type": "text",
      "x": 1042.1337436052654,
      "y": 852.3915201052273,
      "width": 15.660915644752123,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 598755123,
      "version": 483,
      "versionNonce": 61603411,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tfQpEGCc-Y4_XpQz3T5e3",
          "type": "arrow"
        }
      ],
      "updated": 1763164825600,
      "link": null,
      "locked": false,
      "text": "}",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "}",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "ugvNk2Wl6UtyC8uEuQoPE",
      "type": "text",
      "x": 306.6049593529169,
      "y": 766.0893706928604,
      "width": 93.18212536154898,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1576181939,
      "version": 392,
      "versionNonce": 1071867677,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VGP-wOYoI4_cW9N9GlYao",
          "type": "arrow"
        },
        {
          "id": "utFrgqfV1ADfIl-HEhrMd",
          "type": "arrow"
        }
      ],
      "updated": 1763163347127,
      "link": null,
      "locked": false,
      "text": "(        )",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(        )",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "69z_imsChtTT91dEtnD4I",
      "type": "text",
      "x": 773.8592813443682,
      "y": 760.3846980156842,
      "width": 15.660915644752123,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 664377693,
      "version": 456,
      "versionNonce": 360423827,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8_yd2wbt3XWhUHGXV5yMJ",
          "type": "arrow"
        }
      ],
      "updated": 1763164218776,
      "link": null,
      "locked": false,
      "text": "{",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "jHhXhQm3eXPzk2smb2iZq",
      "type": "text",
      "x": 1007.1176031972791,
      "y": 852.5037311631021,
      "width": 15.660915644752123,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1923275123,
      "version": 606,
      "versionNonce": 852070333,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mUV-Uu3go9ezUnJsCFgC6",
          "type": "arrow"
        }
      ],
      "updated": 1763164811730,
      "link": null,
      "locked": false,
      "text": "}",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "}",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "fGC8EGLput0KyEZkfkt6x",
      "type": "rectangle",
      "x": -47.158992767333984,
      "y": 956.1363738666884,
      "width": 79.75852966308594,
      "height": 92.18746185302727,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "_F1Ow2ubVhM0uAfwAW-l6"
      ],
      "frameId": null,
      "index": "aDV",
      "roundness": {
        "type": 3
      },
      "seed": 1821943133,
      "version": 262,
      "versionNonce": 939380915,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VGP-wOYoI4_cW9N9GlYao",
          "type": "arrow"
        }
      ],
      "updated": 1763164484423,
      "link": null,
      "locked": false
    },
    {
      "id": "VMkQKrF1MIIrRhAlr8Uvn",
      "type": "line",
      "x": -45.57881164550781,
      "y": 1005.8523097255016,
      "width": 80.6817626953125,
      "height": 1.1363410949707031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "_F1Ow2ubVhM0uAfwAW-l6"
      ],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 751728701,
      "version": 177,
      "versionNonce": 738920445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763164484423,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80.6817626953125,
          1.1363410949707031
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ipPZ_3qx0Ardh0Wk-oRvm",
      "type": "text",
      "x": -13.423383847766672,
      "y": 959.040303347328,
      "width": 15.660915644752123,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_F1Ow2ubVhM0uAfwAW-l6"
      ],
      "frameId": null,
      "index": "aEV",
      "roundness": null,
      "seed": 464395667,
      "version": 374,
      "versionNonce": 872890963,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lQPfhcD4Eb4s_fQUvIAcF",
          "type": "arrow"
        }
      ],
      "updated": 1763164484423,
      "link": null,
      "locked": false,
      "text": "{",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "lQPfhcD4Eb4s_fQUvIAcF",
      "type": "arrow",
      "x": 153.5926742553711,
      "y": 795.1428962333777,
      "width": 151.65431598103643,
      "height": 155.5465609526301,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 2104253725,
      "version": 104,
      "versionNonce": 201504989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763172026049,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -151.65431598103643,
          155.5465609526301
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8fhnVPlaEXlcHWYwLLtNz",
        "focus": 0.28614897354423124,
        "gap": 11.191446169323143
      },
      "endBinding": {
        "elementId": "ipPZ_3qx0Ardh0Wk-oRvm",
        "focus": -0.7301182038446392,
        "gap": 8.350846161320236
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YvJevvtmHCuJ84rv7Jbmf",
      "type": "line",
      "x": 193.19956970214844,
      "y": 1003.6505591219125,
      "width": 87.49996185302734,
      "height": 0.00003814697265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 872408275,
      "version": 142,
      "versionNonce": 1150320211,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763164449390,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.49996185302734,
          -0.00003814697265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VGP-wOYoI4_cW9N9GlYao",
      "type": "arrow",
      "x": 305.99104744616045,
      "y": 810.2648730613032,
      "width": 269.04141213041174,
      "height": 177.35470704808472,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1402360925,
      "version": 269,
      "versionNonce": 1425436413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763164559102,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -157.5125782030351,
          175.70059359869197
        ],
        [
          -269.04141213041174,
          177.35470704808472
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ugvNk2Wl6UtyC8uEuQoPE",
        "focus": 0.3863394573769698,
        "gap": 6.404991668946818
      },
      "endBinding": {
        "elementId": "fGC8EGLput0KyEZkfkt6x",
        "focus": -0.2989073652249872,
        "gap": 4.350098419996755
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mUE7wxsnBNUQX8VCbEuFK",
      "type": "rectangle",
      "x": 198.6506576538086,
      "y": 956.6335025050425,
      "width": 79.75852966308594,
      "height": 98.79261016845683,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "KwVV_EJxoqN5p0ghCyGv1"
      ],
      "frameId": null,
      "index": "aNV",
      "roundness": {
        "type": 3
      },
      "seed": 1056490291,
      "version": 229,
      "versionNonce": 151546141,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VGP-wOYoI4_cW9N9GlYao",
          "type": "arrow"
        }
      ],
      "updated": 1763164465628,
      "link": null,
      "locked": false
    },
    {
      "id": "CWMXa7_0UNRcOTrOOd1aY",
      "type": "text",
      "x": 231.92453561634466,
      "y": 1005.2227804964245,
      "width": 15.660915644752123,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KwVV_EJxoqN5p0ghCyGv1"
      ],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 355959027,
      "version": 382,
      "versionNonce": 954467123,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763164465628,
      "link": null,
      "locked": false,
      "text": "{",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "hLIy3eF4MSJOZeX-JADRl",
      "type": "text",
      "x": 231.81797204822942,
      "y": 959.7505618312144,
      "width": 15.660915644752123,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KwVV_EJxoqN5p0ghCyGv1"
      ],
      "frameId": null,
      "index": "aOV",
      "roundness": null,
      "seed": 26239891,
      "version": 436,
      "versionNonce": 968310141,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763164465628,
      "link": null,
      "locked": false,
      "text": "(",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "ea4GYhez_1VKVywEykbcZ",
      "type": "rectangle",
      "x": 438.08973875499913,
      "y": 964.3699816436142,
      "width": 79.75852966308594,
      "height": 99.92897033691385,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1071970771,
      "version": 436,
      "versionNonce": 1316794141,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "utFrgqfV1ADfIl-HEhrMd",
          "type": "arrow"
        }
      ],
      "updated": 1763164683970,
      "link": null,
      "locked": false
    },
    {
      "id": "z3mINbsEx8ljvgq8-7uzl",
      "type": "line",
      "x": 439.76066516694567,
      "y": 1013.6518155499807,
      "width": 80.83960215250659,
      "height": 0.20518408881298456,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1131169651,
      "version": 364,
      "versionNonce": 122188819,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763163551594,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80.83960215250659,
          -0.20518408881298456
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KPXO_QJhgAwvKM5ICeLvY",
      "type": "text",
      "x": 471.82527138062113,
      "y": 1015.0188909826525,
      "width": 15.660915644752123,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1802649491,
      "version": 595,
      "versionNonce": 2085174003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763163537745,
      "link": null,
      "locked": false,
      "text": "{",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "auMatRzd2grLkFjfOCYiJ",
      "type": "text",
      "x": 471.7187078125059,
      "y": 969.5466723174422,
      "width": 15.660915644752123,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 550163763,
      "version": 634,
      "versionNonce": 669738131,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763163537745,
      "link": null,
      "locked": false,
      "text": "(",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "utFrgqfV1ADfIl-HEhrMd",
      "type": "arrow",
      "x": 383.34921104862025,
      "y": 807.8205872479974,
      "width": 78.46050521385064,
      "height": 152.73324107511075,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 890479229,
      "version": 259,
      "versionNonce": 1052459091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763164681150,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.46050521385064,
          152.73324107511075
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ugvNk2Wl6UtyC8uEuQoPE",
        "focus": -0.327928932940827,
        "gap": 3.931216555137212
      },
      "endBinding": {
        "elementId": "ea4GYhez_1VKVywEykbcZ",
        "focus": 0.17510228812972756,
        "gap": 4.926078146520953
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "glibhFMNnjEXpQwV7ROHR",
      "type": "text",
      "x": 53.45016588483537,
      "y": 1011.9368672860137,
      "width": 114.17158508300781,
      "height": 64.80000000000001,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1726049917,
      "version": 216,
      "versionNonce": 1062748627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763164674194,
      "link": null,
      "locked": false,
      "text": "compara com {\nse é diferente,\nempilha",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "compara com {\nse é diferente, empilha",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "Z0a4rb787kaSz33ljuqUE",
      "type": "text",
      "x": 321.1529136536613,
      "y": 976.6430291607271,
      "width": 114.17158508300781,
      "height": 64.80000000000001,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1026479507,
      "version": 282,
      "versionNonce": 185426269,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763163540344,
      "link": null,
      "locked": false,
      "text": "compara com (\ncomo é igual:\nPOP (",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "compara com (\ncomo é igual:\nPOP (",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "jaLUOSwa-0GqD9EEHRSMw",
      "type": "rectangle",
      "x": 551.7630295526413,
      "y": 966.1028115357169,
      "width": 79.75852966308594,
      "height": 93.12854766845685,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1403652253,
      "version": 655,
      "versionNonce": 1754522909,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763164742219,
      "link": null,
      "locked": false
    },
    {
      "id": "iQORvDX2y_m6BsRz1prME",
      "type": "line",
      "x": 552.972301301502,
      "y": 1013.3250140944272,
      "width": 80.83960215250659,
      "height": 0.20518408881298456,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 234417405,
      "version": 564,
      "versionNonce": 309541245,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763164742219,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80.83960215250659,
          -0.20518408881298456
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LVV2F0GiddD6M4OhdsG-d",
      "type": "text",
      "x": 581.517281321601,
      "y": 972.4325002258836,
      "width": 15.660915644752123,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1072967389,
      "version": 876,
      "versionNonce": 709689171,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8_yd2wbt3XWhUHGXV5yMJ",
          "type": "arrow"
        }
      ],
      "updated": 1763171815800,
      "link": null,
      "locked": false,
      "text": "{",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "d1VOQLd92VUIC7irdFcM5",
      "type": "rectangle",
      "x": 810.5167001391216,
      "y": 977.9399131084081,
      "width": 79.75852966308594,
      "height": 99.92897033691386,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 364484627,
      "version": 735,
      "versionNonce": 1826489715,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8_yd2wbt3XWhUHGXV5yMJ",
          "type": "arrow"
        }
      ],
      "updated": 1763164801719,
      "link": null,
      "locked": false
    },
    {
      "id": "HOVOIeaETZokdlRnjicrK",
      "type": "line",
      "x": 811.7259718879819,
      "y": 1025.1621156671183,
      "width": 80.83960215250659,
      "height": 0.20518408881298456,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 697507251,
      "version": 645,
      "versionNonce": 1837567229,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763164246541,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80.83960215250659,
          -0.20518408881298456
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "A1tESz0WxpvcC4VmepqJp",
      "type": "text",
      "x": 839.5251785926513,
      "y": 1026.4266223674224,
      "width": 15.660915644752123,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1464544723,
      "version": 930,
      "versionNonce": 44977885,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763164246541,
      "link": null,
      "locked": false,
      "text": "{",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "8_yd2wbt3XWhUHGXV5yMJ",
      "type": "arrow",
      "x": 772.2465495054685,
      "y": 810.042583182025,
      "width": 175.72064375274635,
      "height": 156.14701180331372,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 2127350803,
      "version": 188,
      "versionNonce": 2109185267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763171815801,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -175.72064375274635,
          156.14701180331372
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "69z_imsChtTT91dEtnD4I",
        "focus": -0.861090521755395,
        "gap": 11.857885166340926
      },
      "endBinding": {
        "elementId": "LVV2F0GiddD6M4OhdsG-d",
        "focus": -0.7259214557160555,
        "gap": 6.242905240544928
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aLzPUuwaHs5T_sqrL3DaL",
      "type": "text",
      "x": 841.9972698436007,
      "y": 983.3296927714939,
      "width": 15.660915644752123,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1628478941,
      "version": 968,
      "versionNonce": 732726397,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mUV-Uu3go9ezUnJsCFgC6",
          "type": "arrow"
        }
      ],
      "updated": 1763164811731,
      "link": null,
      "locked": false,
      "text": "{",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "OWJV92Vw47IgyuwPnrmRq",
      "type": "text",
      "x": 653.1999658251566,
      "y": 981.6372679973242,
      "width": 115.98265075683597,
      "height": 64.80000000000001,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1742801587,
      "version": 295,
      "versionNonce": 944420723,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763164768567,
      "link": null,
      "locked": false,
      "text": "compara com {\nse é diferente,\nempilha",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "compara com {\nse é diferente, empilha",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "6CBGi2yz8Qa7QVbzmBhda",
      "type": "rectangle",
      "x": 1075.964202275352,
      "y": 978.1884787822362,
      "width": 79.75852966308594,
      "height": 92.18746185302714,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 1059652563,
      "version": 924,
      "versionNonce": 1839027059,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763164822497,
      "link": null,
      "locked": false
    },
    {
      "id": "iSZcIWWBgRhyhmIw2Tfer",
      "type": "line",
      "x": 1077.1734740242123,
      "y": 1025.4106813409464,
      "width": 80.83960215250659,
      "height": 0.20518408881298456,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 295637363,
      "version": 821,
      "versionNonce": 2015915283,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763164822497,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80.83960215250659,
          -0.20518408881298456
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "y3YiO1nw9StlHPcjysAcg",
      "type": "text",
      "x": 1105.6474243812254,
      "y": 984.8427791362212,
      "width": 15.660915644752123,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1319553427,
      "version": 1131,
      "versionNonce": 1344849299,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tfQpEGCc-Y4_XpQz3T5e3",
          "type": "arrow"
        }
      ],
      "updated": 1763164825600,
      "link": null,
      "locked": false,
      "text": "{",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "I4FkCcvv5cnoonLLh8-GN",
      "type": "text",
      "x": 912.4865029955668,
      "y": 987.816162040293,
      "width": 114.17158508300781,
      "height": 64.80000000000001,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1429626835,
      "version": 426,
      "versionNonce": 1534293693,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763164806998,
      "link": null,
      "locked": false,
      "text": "compara com {\ncomo é igual:\nPOP {",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "compara com {\ncomo é igual:\nPOP {",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "BlMLo7gbbAZ3q_DMcYE45",
      "type": "text",
      "x": 1176.6019509936136,
      "y": 984.2117118144629,
      "width": 114.17158508300781,
      "height": 64.80000000000001,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 739459485,
      "version": 411,
      "versionNonce": 2045281363,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763164822497,
      "link": null,
      "locked": false,
      "text": "compara com {\ncomo é igual:\nPOP {",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "compara com {\ncomo é igual:\nPOP {",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "mUV-Uu3go9ezUnJsCFgC6",
      "type": "arrow",
      "x": 1007.1610253954691,
      "y": 892.0733501133643,
      "width": 144.76207733154297,
      "height": 79.75852966308594,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1648929661,
      "version": 43,
      "versionNonce": 1775931421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763164811731,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -144.76207733154297,
          79.75852966308594
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jHhXhQm3eXPzk2smb2iZq",
        "focus": -0.705567578353455,
        "gap": 1.7696189502622701
      },
      "endBinding": {
        "elementId": "aLzPUuwaHs5T_sqrL3DaL",
        "focus": -1.0110813547755355,
        "gap": 12.436821678666584
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0Fi4tO-s9eXa9rIfWgRtr",
      "type": "ellipse",
      "x": -40.67904850793275,
      "y": 1102.845009798268,
      "width": 44.95737075805663,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "X3WqgH5UO1WKLmoR-k3MC"
      ],
      "frameId": null,
      "index": "b0N4",
      "roundness": {
        "type": 2
      },
      "seed": 473241245,
      "version": 284,
      "versionNonce": 1067777651,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DREdIuctqUtEzciasGsK7"
        },
        {
          "id": "Q0BQvZMZJQibkv_nnnSp2",
          "type": "arrow"
        }
      ],
      "updated": 1763172010238,
      "link": null,
      "locked": false
    },
    {
      "id": "DREdIuctqUtEzciasGsK7",
      "type": "text",
      "x": -22.895189414937533,
      "y": 1114.6351072215707,
      "width": 9.599990844726562,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "X3WqgH5UO1WKLmoR-k3MC"
      ],
      "frameId": null,
      "index": "b0N8",
      "roundness": null,
      "seed": 1497269427,
      "version": 176,
      "versionNonce": 570603539,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763172010239,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0Fi4tO-s9eXa9rIfWgRtr",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "TWotK6SUz44fc0aJENziq",
      "type": "ellipse",
      "x": 206.6753540341815,
      "y": 1107.4224939291273,
      "width": 44.95737075805663,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "X3WqgH5UO1WKLmoR-k3MC"
      ],
      "frameId": null,
      "index": "b0NG",
      "roundness": {
        "type": 2
      },
      "seed": 423588083,
      "version": 314,
      "versionNonce": 1676414803,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "X5rCfVv3UhHmzh2L6i0VP"
        },
        {
          "id": "Q0BQvZMZJQibkv_nnnSp2",
          "type": "arrow"
        },
        {
          "id": "G3cwTefOMCE1gY6UX98Pm",
          "type": "arrow"
        }
      ],
      "updated": 1763172010239,
      "link": null,
      "locked": false
    },
    {
      "id": "X5rCfVv3UhHmzh2L6i0VP",
      "type": "text",
      "x": 224.45921312717672,
      "y": 1119.21259135243,
      "width": 9.599990844726562,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "X3WqgH5UO1WKLmoR-k3MC"
      ],
      "frameId": null,
      "index": "b0NO",
      "roundness": null,
      "seed": 1957354131,
      "version": 207,
      "versionNonce": 1358212339,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763172010239,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TWotK6SUz44fc0aJENziq",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "z1evYxxL_xXhF3j0rq3i-",
      "type": "ellipse",
      "x": 449.83945468115417,
      "y": 1110.813874239186,
      "width": 44.95737075805663,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "X3WqgH5UO1WKLmoR-k3MC"
      ],
      "frameId": null,
      "index": "b0NV",
      "roundness": {
        "type": 2
      },
      "seed": 1804068093,
      "version": 327,
      "versionNonce": 574377427,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uAubqxzVw2pCaq3lFB1Pr"
        },
        {
          "id": "G3cwTefOMCE1gY6UX98Pm",
          "type": "arrow"
        },
        {
          "id": "ZRgImSXAAwyh3oMLDmf_r",
          "type": "arrow"
        }
      ],
      "updated": 1763172010239,
      "link": null,
      "locked": false
    },
    {
      "id": "uAubqxzVw2pCaq3lFB1Pr",
      "type": "text",
      "x": 467.6233137741494,
      "y": 1122.6039716624887,
      "width": 9.599990844726562,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "X3WqgH5UO1WKLmoR-k3MC"
      ],
      "frameId": null,
      "index": "b0Nd",
      "roundness": null,
      "seed": 983317853,
      "version": 220,
      "versionNonce": 129571699,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763172010239,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z1evYxxL_xXhF3j0rq3i-",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "fiHdclkxJ6S3dQjncnHzh",
      "type": "ellipse",
      "x": 563.919502288576,
      "y": 1109.3934335653578,
      "width": 44.95737075805663,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "X3WqgH5UO1WKLmoR-k3MC"
      ],
      "frameId": null,
      "index": "b0Nl",
      "roundness": {
        "type": 2
      },
      "seed": 81010387,
      "version": 409,
      "versionNonce": 2033798227,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Zz0EtlkdJYtCA8RgKFqCN"
        },
        {
          "id": "ZRgImSXAAwyh3oMLDmf_r",
          "type": "arrow"
        },
        {
          "id": "MPwUzeB0ttwv95lGq70m6",
          "type": "arrow"
        }
      ],
      "updated": 1763172010239,
      "link": null,
      "locked": false
    },
    {
      "id": "Zz0EtlkdJYtCA8RgKFqCN",
      "type": "text",
      "x": 581.7033613815712,
      "y": 1121.1835309886606,
      "width": 9.599990844726562,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "X3WqgH5UO1WKLmoR-k3MC"
      ],
      "frameId": null,
      "index": "b0Nt",
      "roundness": null,
      "seed": 1227803763,
      "version": 303,
      "versionNonce": 596789747,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763172010239,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fiHdclkxJ6S3dQjncnHzh",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "blxwclJIZDCTOYBq8V6Sw",
      "type": "ellipse",
      "x": 820.0631485288104,
      "y": 1112.5893869344984,
      "width": 44.95737075805663,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "X3WqgH5UO1WKLmoR-k3MC"
      ],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 2
      },
      "seed": 824911155,
      "version": 372,
      "versionNonce": 1283656403,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UNPxPYua4QRfQD2YnUre6"
        },
        {
          "id": "MPwUzeB0ttwv95lGq70m6",
          "type": "arrow"
        },
        {
          "id": "1GZM-im9xM_SApSVfIR5v",
          "type": "arrow"
        }
      ],
      "updated": 1763172010239,
      "link": null,
      "locked": false
    },
    {
      "id": "UNPxPYua4QRfQD2YnUre6",
      "type": "text",
      "x": 837.8470076218056,
      "y": 1124.3794843578012,
      "width": 9.599990844726562,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "X3WqgH5UO1WKLmoR-k3MC"
      ],
      "frameId": null,
      "index": "b0O4",
      "roundness": null,
      "seed": 899024595,
      "version": 265,
      "versionNonce": 337655923,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763172010239,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "blxwclJIZDCTOYBq8V6Sw",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "wCunFesUOC6uuq-aCIKDO",
      "type": "ellipse",
      "x": 1087.4813868507504,
      "y": 1113.388477002044,
      "width": 44.95737075805663,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "X3WqgH5UO1WKLmoR-k3MC"
      ],
      "frameId": null,
      "index": "b0O8",
      "roundness": {
        "type": 2
      },
      "seed": 641421757,
      "version": 332,
      "versionNonce": 800688467,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "llYoAkNfXq22MY5fO0nij"
        },
        {
          "id": "1GZM-im9xM_SApSVfIR5v",
          "type": "arrow"
        }
      ],
      "updated": 1763172010239,
      "link": null,
      "locked": false
    },
    {
      "id": "llYoAkNfXq22MY5fO0nij",
      "type": "text",
      "x": 1105.2652459437454,
      "y": 1125.1785744253468,
      "width": 9.599990844726562,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "X3WqgH5UO1WKLmoR-k3MC"
      ],
      "frameId": null,
      "index": "b0OG",
      "roundness": null,
      "seed": 1304695325,
      "version": 226,
      "versionNonce": 2030233331,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763172010239,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wCunFesUOC6uuq-aCIKDO",
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Q0BQvZMZJQibkv_nnnSp2",
      "type": "arrow",
      "x": 2.822443038698111,
      "y": 1127.2769686470476,
      "width": 205.22010803222656,
      "height": 0.21305084228515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "X3WqgH5UO1WKLmoR-k3MC"
      ],
      "frameId": null,
      "index": "b0OO",
      "roundness": null,
      "seed": 580292915,
      "version": 209,
      "versionNonce": 1112156349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763172010566,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          205.22010803222656,
          0.21305084228515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0Fi4tO-s9eXa9rIfWgRtr",
        "focus": 0.08480687870841183,
        "gap": 1.3674722701997617
      },
      "endBinding": {
        "elementId": "TWotK6SUz44fc0aJENziq",
        "focus": 0.10702488032122688,
        "gap": 1.2278025568357274
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "G3cwTefOMCE1gY6UX98Pm",
      "type": "arrow",
      "x": 252.62830485713584,
      "y": 1129.4665268601257,
      "width": 195.70891076859954,
      "height": 0.9162465585652626,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "X3WqgH5UO1WKLmoR-k3MC"
      ],
      "frameId": null,
      "index": "b0OV",
      "roundness": null,
      "seed": 1546051507,
      "version": 269,
      "versionNonce": 77258109,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763172010566,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          195.70891076859954,
          0.9162465585652626
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TWotK6SUz44fc0aJENziq",
        "focus": -0.02503252013464473,
        "gap": 1
      },
      "endBinding": {
        "elementId": "z1evYxxL_xXhF3j0rq3i-",
        "focus": 0.12469808085183161,
        "gap": 1.6803905275782953
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZRgImSXAAwyh3oMLDmf_r",
      "type": "arrow",
      "x": 496.55795276120807,
      "y": 1133.2315349940102,
      "width": 63.829514224864965,
      "height": 0.8978942070364155,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "X3WqgH5UO1WKLmoR-k3MC"
      ],
      "frameId": null,
      "index": "b0Od",
      "roundness": null,
      "seed": 320750237,
      "version": 477,
      "versionNonce": 1549099581,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763172010567,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63.829514224864965,
          -0.8978942070364155
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "z1evYxxL_xXhF3j0rq3i-",
        "focus": 0.011335970844548066,
        "gap": 1.7612669234058693
      },
      "endBinding": {
        "elementId": "fiHdclkxJ6S3dQjncnHzh",
        "focus": -0.003257009419587213,
        "gap": 3.5357539882434206
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MPwUzeB0ttwv95lGq70m6",
      "type": "arrow",
      "x": 609.8619484466602,
      "y": 1132.7312102971746,
      "width": 206.45423532388747,
      "height": 1.4146051035727396,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "X3WqgH5UO1WKLmoR-k3MC"
      ],
      "frameId": null,
      "index": "b0Ol",
      "roundness": null,
      "seed": 291530835,
      "version": 393,
      "versionNonce": 893761277,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763172010567,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          206.45423532388747,
          1.4146051035727396
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fiHdclkxJ6S3dQjncnHzh",
        "focus": 0.02988454954511725,
        "gap": 1
      },
      "endBinding": {
        "elementId": "blxwclJIZDCTOYBq8V6Sw",
        "focus": 0.03371921497656157,
        "gap": 3.7639061041162725
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1GZM-im9xM_SApSVfIR5v",
      "type": "arrow",
      "x": 867.1089765090903,
      "y": 1136.4703873489736,
      "width": 217.4893663581911,
      "height": 0.8491479726585567,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "X3WqgH5UO1WKLmoR-k3MC"
      ],
      "frameId": null,
      "index": "b0Ot",
      "roundness": null,
      "seed": 1481054621,
      "version": 468,
      "versionNonce": 2016926653,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763172010567,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          217.4893663581911,
          0.8491479726585567
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "blxwclJIZDCTOYBq8V6Sw",
        "focus": 0.05689285767538628,
        "gap": 2.127174853083402
      },
      "endBinding": {
        "elementId": "wCunFesUOC6uuq-aCIKDO",
        "focus": -0.06773926874689107,
        "gap": 2.923318705391957
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tfQpEGCc-Y4_XpQz3T5e3",
      "type": "arrow",
      "x": 1059.4337457323832,
      "y": 893.209691208335,
      "width": 48.41972351074219,
      "height": 80.8949089050293,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1705421597,
      "version": 27,
      "versionNonce": 1703945597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763164827025,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48.41972351074219,
          80.8949089050293
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2NuvJbImSGSdk5bLFktyA",
        "focus": 0.1906484927478989,
        "gap": 3.4345249022693864
      },
      "endBinding": {
        "elementId": "y3YiO1nw9StlHPcjysAcg",
        "focus": 0.6328946467476866,
        "gap": 10.738179022856912
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vI3XoanLyacJnN1ykoRgl",
      "type": "rectangle",
      "x": 362.87526425518075,
      "y": 1395.6768382342184,
      "width": 428.38828846764915,
      "height": 164.691162109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 3
      },
      "seed": 1564372221,
      "version": 554,
      "versionNonce": 497122995,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763172923173,
      "link": null,
      "locked": false
    },
    {
      "id": "CyNuzed_XGZjzqAI17ntF",
      "type": "text",
      "x": 235.58310785404564,
      "y": 1333.7112549779056,
      "width": 698.6556396484375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 1145161053,
      "version": 462,
      "versionNonce": 1157967955,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763172923173,
      "link": null,
      "locked": false,
      "text": "Arquivo desbalanceado por fechamento incompatível",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Arquivo desbalanceado por fechamento incompatível",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aCx2MuvDLzJa9a84H6EEA",
      "type": "text",
      "x": 726.2993139517546,
      "y": 1497.2539487366737,
      "width": 15.660915644752123,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 1334563357,
      "version": 749,
      "versionNonce": 1413590515,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763172923173,
      "link": null,
      "locked": false,
      "text": "}",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "}",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "eyZOeGg_NV-Tn19RqBwZ9",
      "type": "text",
      "x": 591.9778559526615,
      "y": 1424.0200111976787,
      "width": 93.18212536154898,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 233145981,
      "version": 573,
      "versionNonce": 1851619219,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SOp3lhzYG39TXhap3Na1b",
          "type": "arrow"
        }
      ],
      "updated": 1763172923173,
      "link": null,
      "locked": false,
      "text": "(        ",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(        ",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "AdyCa0tBoBsfGImin6XyT",
      "type": "text",
      "x": 679.16199841356,
      "y": 1495.8510383345874,
      "width": 15.660915644752123,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 801753917,
      "version": 884,
      "versionNonce": 826076883,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UiR59ThxxgYbOusepQo6S",
          "type": "arrow"
        }
      ],
      "updated": 1763172923173,
      "link": null,
      "locked": false,
      "text": "}",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "}",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "PEhNqqrL0Z5c6ELpA0ILu",
      "type": "line",
      "x": 478.5724663018929,
      "y": 1661.5811996267312,
      "width": 87.49996185302734,
      "height": 0.00003814697265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 2
      },
      "seed": 1648843677,
      "version": 321,
      "versionNonce": 1503106579,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763172923173,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.49996185302734,
          -0.00003814697265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SOp3lhzYG39TXhap3Na1b",
      "type": "arrow",
      "x": 591.3375073921825,
      "y": 1468.2250028666258,
      "width": 269.0149754766895,
      "height": 177.32521774758084,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 594796541,
      "version": 629,
      "versionNonce": 670788285,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763172923453,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -157.48614154931283,
          175.67110429818808
        ],
        [
          -269.0149754766895,
          177.32521774758084
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eyZOeGg_NV-Tn19RqBwZ9",
        "focus": 0.38633945737696734,
        "gap": 6.436921978569361
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tiQrbCiDvUcYNFsE_cVmG",
      "type": "rectangle",
      "x": 484.0235542535531,
      "y": 1614.5641430098613,
      "width": 79.75852966308594,
      "height": 98.79261016845683,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 3
      },
      "seed": 693164125,
      "version": 410,
      "versionNonce": 1180790099,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SOp3lhzYG39TXhap3Na1b",
          "type": "arrow"
        },
        {
          "id": "UiR59ThxxgYbOusepQo6S",
          "type": "arrow"
        }
      ],
      "updated": 1763172923173,
      "link": null,
      "locked": false
    },
    {
      "id": "KiGdyPzrUm4-zLf9F1qgD",
      "type": "text",
      "x": 517.2974322160892,
      "y": 1663.1534210012433,
      "width": 15.660915644752123,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 1840235709,
      "version": 562,
      "versionNonce": 697201811,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763172923173,
      "link": null,
      "locked": false,
      "text": "{",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "ij4rn8eUHu73bsDRvnlWP",
      "type": "text",
      "x": 517.190868647974,
      "y": 1617.681202336033,
      "width": 15.660915644752123,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 875701533,
      "version": 616,
      "versionNonce": 395864627,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763172923173,
      "link": null,
      "locked": false,
      "text": "(",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "xzUrLBvFGfVvWFrO-FPcu",
      "type": "text",
      "x": 338.8230624845798,
      "y": 1669.8675077908324,
      "width": 114.17158508300781,
      "height": 64.80000000000001,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 266136413,
      "version": 395,
      "versionNonce": 1209183187,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763172923173,
      "link": null,
      "locked": false,
      "text": "compara com {\nse é diferente,\nempilha",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "compara com {\nse é diferente, empilha",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "PFpz7isFQ3ymp4-4DS53T",
      "type": "text",
      "x": 591.8872239971665,
      "y": 1632.5839607482364,
      "width": 115.98265075683597,
      "height": 86.4,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 1127598877,
      "version": 564,
      "versionNonce": 521386355,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763172923173,
      "link": null,
      "locked": false,
      "text": "compara com (\nnão fecha ele\nPortanto, está\ndesbalanceado",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "compara com (\nnão fecha ele\nPortanto, está desbalanceado",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "LXG9H9vD5r2YYUVQ1rA-S",
      "type": "text",
      "x": 440.39165874697625,
      "y": 1425.438366504632,
      "width": 15.660915644752123,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": null,
      "seed": 1216782621,
      "version": 363,
      "versionNonce": 971117331,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PB37Dnyn7hbWmKCBBmJ3D",
          "type": "arrow"
        }
      ],
      "updated": 1763172923173,
      "link": null,
      "locked": false,
      "text": "{",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "n9QaQpabzG7tZ4I147FTQ",
      "type": "rectangle",
      "x": 224.18717267083343,
      "y": 1617.7027644436782,
      "width": 79.75852966308594,
      "height": 92.18746185302727,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": {
        "type": 3
      },
      "seed": 1554937213,
      "version": 500,
      "versionNonce": 703638099,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763172923173,
      "link": null,
      "locked": false
    },
    {
      "id": "-x9JFoxia69bA_NwRowFE",
      "type": "line",
      "x": 225.7673537926596,
      "y": 1667.4187003024915,
      "width": 80.6817626953125,
      "height": 1.1363410949707031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": {
        "type": 2
      },
      "seed": 1503444445,
      "version": 415,
      "versionNonce": 1101916147,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763172923173,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80.6817626953125,
          1.1363410949707031
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iit2cfn_DjfAH_Y1TyYMp",
      "type": "text",
      "x": 257.92278159040075,
      "y": 1620.6066939243176,
      "width": 15.660915644752123,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 1180891709,
      "version": 612,
      "versionNonce": 372404627,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PB37Dnyn7hbWmKCBBmJ3D",
          "type": "arrow"
        }
      ],
      "updated": 1763172923173,
      "link": null,
      "locked": false,
      "text": "{",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "PB37Dnyn7hbWmKCBBmJ3D",
      "type": "arrow",
      "x": 429.20021257765313,
      "y": 1455.9368345421437,
      "width": 155.62493570641914,
      "height": 156.31901322085355,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 1273146013,
      "version": 563,
      "versionNonce": 2086903677,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763172923453,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -155.62493570641914,
          156.31901322085355
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LXG9H9vD5r2YYUVQ1rA-S",
        "focus": 0.28052178338388206,
        "gap": 11.191446169323115
      },
      "endBinding": {
        "elementId": "iit2cfn_DjfAH_Y1TyYMp",
        "focus": -0.724589826521357,
        "gap": 8.350846161320305
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fpqx7sC1fBPHhjSlzd9tG",
      "type": "ellipse",
      "x": 254.46065410735133,
      "y": 1749.3147669320185,
      "width": 44.95737075805663,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": {
        "type": 2
      },
      "seed": 1944149971,
      "version": 467,
      "versionNonce": 1350358643,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ApGH-grdRv2H7a9PVwWru"
        },
        {
          "id": "CJoojI6woajOi4ZmCqQrP",
          "type": "arrow"
        }
      ],
      "updated": 1763172923173,
      "link": null,
      "locked": false
    },
    {
      "id": "ApGH-grdRv2H7a9PVwWru",
      "type": "text",
      "x": 272.24451320034655,
      "y": 1761.1048643553213,
      "width": 9.599990844726562,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 1189866867,
      "version": 360,
      "versionNonce": 2048888851,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763172923173,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fpqx7sC1fBPHhjSlzd9tG",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Pe-RvmKW_b6wZXRXe8Nkr",
      "type": "ellipse",
      "x": 501.8150566494656,
      "y": 1753.892251062878,
      "width": 44.95737075805663,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": {
        "type": 2
      },
      "seed": 546555667,
      "version": 497,
      "versionNonce": 1286793043,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JgxDHNG5RJ1HaUHv2bu17"
        },
        {
          "id": "CJoojI6woajOi4ZmCqQrP",
          "type": "arrow"
        },
        {
          "id": "5NQXAwoDCI3ku5_KfBmXe",
          "type": "arrow"
        }
      ],
      "updated": 1763172923174,
      "link": null,
      "locked": false
    },
    {
      "id": "JgxDHNG5RJ1HaUHv2bu17",
      "type": "text",
      "x": 519.5989157424608,
      "y": 1765.6823484861807,
      "width": 9.599990844726562,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": null,
      "seed": 1464822963,
      "version": 391,
      "versionNonce": 723551475,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763172923174,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Pe-RvmKW_b6wZXRXe8Nkr",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "CJoojI6woajOi4ZmCqQrP",
      "type": "arrow",
      "x": 297.9621456539822,
      "y": 1773.7467257807984,
      "width": 205.22010803222656,
      "height": 0.21305084228515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": null,
      "seed": 1788058451,
      "version": 760,
      "versionNonce": 1716888637,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763172923454,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          205.22010803222656,
          0.21305084228515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fpqx7sC1fBPHhjSlzd9tG",
        "focus": 0.08480687870841182,
        "gap": 1.3674722701997486
      },
      "endBinding": {
        "elementId": "Pe-RvmKW_b6wZXRXe8Nkr",
        "focus": 0.10702488032121867,
        "gap": 1.227802556835808
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5NQXAwoDCI3ku5_KfBmXe",
      "type": "arrow",
      "x": 547.7680074724199,
      "y": 1775.9362839938758,
      "width": 195.70891076859954,
      "height": 0.9162465585652626,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": null,
      "seed": 852146419,
      "version": 751,
      "versionNonce": 1810896029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763172923454,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          195.70891076859954,
          0.9162465585652626
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Pe-RvmKW_b6wZXRXe8Nkr",
        "focus": -0.025032520134671894,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UiR59ThxxgYbOusepQo6S",
      "type": "arrow",
      "x": 666.1571836173237,
      "y": 1538.278179581523,
      "width": 100.13394253783233,
      "height": 77.18559668544913,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": null,
      "seed": 1819924435,
      "version": 262,
      "versionNonce": 1759465821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763172923454,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -100.13394253783233,
          77.18559668544913
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AdyCa0tBoBsfGImin6XyT",
        "focus": -0.2994406885967696,
        "gap": 13.803464927455783
      },
      "endBinding": {
        "elementId": "tiQrbCiDvUcYNFsE_cVmG",
        "focus": -0.20002526315954558,
        "gap": 8.109483707742088
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jMMZlkRiLqts7cvfT9myc",
      "type": "ellipse",
      "x": 746.760628866771,
      "y": 1756.4568974658723,
      "width": 44.95737075805663,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": {
        "type": 2
      },
      "seed": 506871667,
      "version": 544,
      "versionNonce": 445838003,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mwxbBzhgRIVtw7aBkKkIj"
        }
      ],
      "updated": 1763172923174,
      "link": null,
      "locked": false
    },
    {
      "id": "mwxbBzhgRIVtw7aBkKkIj",
      "type": "text",
      "x": 764.10448551836,
      "y": 1768.246994889175,
      "width": 10.479995727539062,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": null,
      "seed": 2126764307,
      "version": 439,
      "versionNonce": 195568723,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763172923174,
      "link": null,
      "locked": false,
      "text": "X",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jMMZlkRiLqts7cvfT9myc",
      "originalText": "X",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}